# HotFix

./: README.md  build.gradle  hotfix.jks
app/: build.gradle  channel  multiple-channel.gradle  tinker-support.gradle
app/src/androidTest/java/cn/com/startai/testhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/startai/testhotfix/: HotFixApp.java  HotFixApplicationLike.java  MainActivity.java
app/src/main/java/cn/com/startai/testhotfix/utils/: TAndL.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/com/startai/testhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
