apply plugin: 'com.android.application'


android {
    signingConfigs {
        key {
            keyAlias 'hotfix'
            keyPassword 'startai'
            storeFile file('D:/startai/as_workspace/TestHotFix/hotfix.jks')
            storePassword 'startai'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.startai.testhotfix"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1108
        versionName "1.1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true// bugly-tinker add
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 多dex配置
    compile "com.android.support:multidex:1.0.3"
    //  依赖bugly
    compile "com.tencent.bugly:crashreport_upgrade:1.3.6"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'

    // walle 多渠道
    compile 'com.meituan.android.walle:library:1.1.6'

}

// 依赖插件脚本
apply from: 'tinker-support.gradle'

// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'
//多渠道打包命令 gradlew clean assembleReleaseChannels
